{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 3,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msix",
      "hidden": true,
      "binaryDir": "${sourceDir}/build_msix",
      "cacheVariables": {
        "VERSELENS_VELOPACK": "OFF"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": ["base", "clang", "debug"]
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": ["base", "clang", "release"]
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "inherits": ["base", "gcc", "debug"]
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "inherits": ["base", "gcc", "release"]
    },
    {
      "name": "gcc-release-msix",
      "displayName": "GCC Release MSIX",
      "inherits": ["msix", "base", "gcc", "release"]
    }
  ],
  "buildPresets": [
    { "name": "clang-debug", "configurePreset": "clang-debug" },
    { "name": "clang-release", "configurePreset": "clang-release" },
    { "name": "gcc-debug", "configurePreset": "gcc-debug" },
    { "name": "gcc-release", "configurePreset": "gcc-release" },
    { "name": "gcc-release-msix", "configurePreset": "gcc-release-msix" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "clang-debug", "inherits": "base", "configurePreset": "clang-debug" },
    { "name": "clang-release", "inherits": "base", "configurePreset": "clang-release" },
    { "name": "gcc-debug", "inherits": "base", "configurePreset": "gcc-debug" },
    { "name": "gcc-release", "inherits": "base", "configurePreset": "gcc-release" }
  ]
}
